version: "3.8"

volumes:
  dbdata:

networks:
  example-devops-network:
    driver: bridge

services:

  redis:
    image: redis:alpine
    networks: 
      - example-devops-network

  db:
    # image: postgres:alpine
    image: postgres:9.4
    environment:
      # POSTGRES_DB: postgres
      - POSTGRES_PASSWORD=1234qwer
    restart: unless-stopped
    volumes:
      - "dbdata:/var/lib/postgresql/data"
    networks: 
      - example-devops-network

  vote:
    image: jovicons/vote:master_latest
    ports:
      - 5000:80
    depends_on:
      - redis
    networks: 
      - example-devops-network
    # links:
    #   - redis:redis

  result:
    # image: jovicons/result:v1
    build: ./result
    ports:
      - 5001:80
    depends_on:
      - db
    networks: 
      - example-devops-network
    # links:
    #   - db:db

  worker:
    # image: jovicons/worker:v17
    build: ./worker
    ports:
      - 5002:80
    depends_on:
      - redis
      - db
    networks: 
      - example-devops-network
    # links:
    #   - redis:redis
    #   - db:db